<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión - OTP Auth</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Contenedor principal centrado para la página de login -->
    <div class="container">
        <div class="card">
            <!-- Encabezado de la página -->
            <h1>🔐 Autenticación OTP</h1>
            <p class="subtitle">Ingresa tu email para recibir el código</p>
            
            <!-- Formulario de entrada de email -->
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" placeholder="ejemplo@correo.com" required>
            </div>
            
            <!-- Botón para generar y mostrar OTP -->
            <button id="sendOtpBtn" class="btn btn-primary">Enviar OTP</button>
            
            <!-- Área donde se mostrará el código OTP generado -->
            <div id="otpDisplay" class="otp-display hidden">
                <div class="success-message">
                    ✅ Código OTP enviado (simulado)
                </div>
                <div class="otp-code">
                    <span id="otpCode"></span>
                </div>
                <p class="info-text">Usa este código en la siguiente pantalla</p>
                <button id="continueBtn" class="btn btn-secondary">Continuar a Verificación</button>
            </div>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html>
